# Abp.DynamicPermission

./: .gitignore  Directory.Build.props  EasyAbp.Abp.DynamicPermission.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
docs/: README.md
host/EasyAbp.Abp.DynamicPermission.Blazor.Host/: DynamicPermissionBlazorHostAutoMapperProfile.cs  DynamicPermissionBlazorHostBundleContributor.cs  DynamicPermissionBlazorHostModule.cs  DynamicPermissionHostBrandingProvider.cs  DynamicPermissionHostMenuContributor.cs  EasyAbp.Abp.DynamicPermission.Blazor.Host.csproj  Program.cs  _Imports.razor
host/EasyAbp.Abp.DynamicPermission.Blazor.Server.Host/: DynamicPermissionBlazorHostModule.cs  DynamicPermissionBrandingProvider.cs  DynamicPermissionComponentBase.cs  EasyAbp.Abp.DynamicPermission.Blazor.Server.Host.csproj  Program.cs  Startup.cs  _Imports.razor  (+2 more)
src/EasyAbp.Abp.DynamicPermission.Application/: EasyAbp.Abp.DynamicPermission.Application.csproj
src/EasyAbp.Abp.DynamicPermission.Application/EasyAbp/Abp/DynamicPermission/: AbpDynamicPermissionApplicationModule.cs  DynamicPermissionAppService.cs  DynamicPermissionApplicationAutoMapperProfile.cs
src/EasyAbp.Abp.DynamicPermission.Application/EasyAbp/Abp/DynamicPermission/Authorization/: DynamicIncludedPermissionDefinitionManager.cs  DynamicPermissionAuthorizationHandler.cs  DynamicPermissionAuthorizationRequirement.cs  DynamicPermissionChecker.cs  DynamicPermissionDefinition.cs  DynamicPermissionGrantResult.cs  DynamicPermissionGroupDefinition.cs  DynamicPermissionValueCheckContext.cs  DynamicPermissionValueProvider.cs  IDynamicPermissionChecker.cs  IDynamicPermissionValueProvider.cs  UserDynamicPermissionValueProvider.cs
src/EasyAbp.Abp.DynamicPermission.Application/EasyAbp/Abp/DynamicPermission/PermissionDefinitions/: PermissionDefinitionAppService.cs
src/EasyAbp.Abp.DynamicPermission.Application/EasyAbp/Abp/DynamicPermission/PermissionGrants/: DuplicatePermissionGrantException.cs  PermissionGrantAppService.cs
src/EasyAbp.Abp.DynamicPermission.Blazor/: AbpDynamicPermissionBlazorModule.cs  DynamicPermissionBlazorAutoMapperProfile.cs  EasyAbp.Abp.DynamicPermission.Blazor.csproj
src/EasyAbp.Abp.DynamicPermission.Blazor/Menus/: DynamicPermissionMenuContributor.cs  DynamicPermissionMenus.cs
src/EasyAbp.Abp.DynamicPermission.Blazor/Pages/Abp/DynamicPermission/: Index.razor
src/EasyAbp.Abp.DynamicPermission.Domain/: EasyAbp.Abp.DynamicPermission.Domain.csproj
src/EasyAbp.Abp.DynamicPermission.Domain/EasyAbp/Abp/DynamicPermission/: AbpDynamicPermissionDomainModule.cs  DynamicPermissionDbProperties.cs
src/EasyAbp.Abp.DynamicPermission.Domain/EasyAbp/Abp/DynamicPermission/PermissionDefinitions/: DynamicPermissionDefinitionCacheItem.cs  DynamicPermissionDefinitionLocalEventHandler.cs  DynamicPermissionDefinitionStore.cs  IDynamicPermissionDefinitionStore.cs  IPermissionDefinitionRepository.cs  PermissionDefinition.cs
src/EasyAbp.Abp.DynamicPermission.Domain/EasyAbp/Abp/DynamicPermission/PermissionGrants/: DynamicPermissionGrantCacheItem.cs  DynamicPermissionStore.cs  IDynamicPermissionStore.cs  IPermissionGrantManager.cs  IPermissionGrantRepository.cs  PermissionGrant.cs  PermissionGrantManager.cs
src/EasyAbp.Abp.DynamicPermission.Domain/EasyAbp/Abp/DynamicPermission/Settings/: DynamicPermissionSettingDefinitionProvider.cs  DynamicPermissionSettings.cs
src/EasyAbp.Abp.DynamicPermission.HttpApi/: EasyAbp.Abp.DynamicPermission.HttpApi.csproj
src/EasyAbp.Abp.DynamicPermission.HttpApi.Client/: EasyAbp.Abp.DynamicPermission.HttpApi.Client.csproj
src/EasyAbp.Abp.DynamicPermission.HttpApi.Client/EasyAbp/Abp/DynamicPermission/: AbpDynamicPermissionHttpApiClientModule.cs  DynamicPermissionHttpApiClientModule.cs
src/EasyAbp.Abp.DynamicPermission.HttpApi/EasyAbp/Abp/DynamicPermission/: AbpDynamicPermissionHttpApiModule.cs  DynamicPermissionController.cs  DynamicPermissionHttpApiModule.cs
src/EasyAbp.Abp.DynamicPermission.HttpApi/EasyAbp/Abp/DynamicPermission/PermissionDefinitions/: PermissionDefinitionController.cs
src/EasyAbp.Abp.DynamicPermission.HttpApi/EasyAbp/Abp/DynamicPermission/PermissionGrants/: PermissionGrantController.cs
test/EasyAbp.Abp.DynamicPermission.Application.Tests/: DynamicPermissionApplicationTestBase.cs  DynamicPermissionApplicationTestModule.cs  EasyAbp.Abp.DynamicPermission.Application.Tests.csproj
test/EasyAbp.Abp.DynamicPermission.Application.Tests/Authorization/: AuthorizationTests.cs
test/EasyAbp.Abp.DynamicPermission.Application.Tests/PermissionDefinitions/: PermissionDefinitionAppServiceTests.cs
test/EasyAbp.Abp.DynamicPermission.Application.Tests/PermissionGrants/: PermissionGrantAppServiceTests.cs
test/EasyAbp.Abp.DynamicPermission.Domain.Tests/: DynamicPermissionDomainTestBase.cs  DynamicPermissionDomainTestModule.cs  EasyAbp.Abp.DynamicPermission.Domain.Tests.csproj  FakeUserRoleFinder.cs
test/EasyAbp.Abp.DynamicPermission.Domain.Tests/PermissionDefinitions/: PermissionDefinitionDomainTests.cs
test/EasyAbp.Abp.DynamicPermission.Domain.Tests/PermissionGrants/: PermissionGrantDomainTests.cs
test/EasyAbp.Abp.DynamicPermission.EntityFrameworkCore.Tests/: EasyAbp.Abp.DynamicPermission.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Abp.DynamicPermission.EntityFrameworkCore.Tests/EntityFrameworkCore/: AlwaysDisableTransactionsUnitOfWorkManager.cs  DynamicPermissionEntityFrameworkCoreTestBase.cs  DynamicPermissionEntityFrameworkCoreTestModule.cs  DynamicPermissionTestDbContext.cs
test/EasyAbp.Abp.DynamicPermission.EntityFrameworkCore.Tests/EntityFrameworkCore/PermissionDefinitions/: PermissionDefinitionRepositoryTests.cs
test/EasyAbp.Abp.DynamicPermission.EntityFrameworkCore.Tests/EntityFrameworkCore/PermissionGrants/: PermissionGrantRepositoryTests.cs
test/EasyAbp.Abp.DynamicPermission.MongoDB.Tests/: EasyAbp.Abp.DynamicPermission.MongoDB.Tests.csproj
test/EasyAbp.Abp.DynamicPermission.MongoDB.Tests/MongoDB/: DynamicPermissionMongoDbTestBase.cs  DynamicPermissionMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+187 files in other folders)
