<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.DynamicPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicPermission.Application\EasyAbp.Abp.DynamicPermission.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.DynamicPermission.Domain.Tests\EasyAbp.Abp.DynamicPermission.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
