<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.Abp.DynamicPermission.Application.Contracts\EasyAbp.Abp.DynamicPermission.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
